<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candidates</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;500;900&display=swap');

        *{
            font-family: "Poppins", sans-serif;
        }

        html{
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        body{
            background-color: #f4f4f4;
            overflow-x: hidden;
        }


        h1{
            color: rgb(226, 58, 58);
            font-size: 2em;
            text-shadow: 3px 2px 1px rgba(-3, 12, 1, 1);
            padding-top: 100px auto 10px;
            text-align: center;
        }

        .navbar{
            background-color: #c12026;
            overflow: hidden;
            height: 60px;
        }

        .navbar a{
            float: left;
            display: block;
            padding: 14px 16px;

        }

        .navbar a:hover{
            background-color: #ddd;
            color: #000;
        }

        .side-nav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            opacity: 0.9;
            overflow-x:hidden ;
            padding-top: 60px;
            transition: 0.5s;

        }

        .side-nav a{
            padding: 10px 10px 10px 30px;
            text-decoration: none;
            font-size: 100%;
            color:#ccc;
            display: block;
            transition: 0.3s;

        }

        .side-nav a:hover{
            color: #fff;    
        }

        .side-nav .btn-close{
            position: absolute;
            top: 0;
            right: 22px;
            font-size: 36px;
            margin-left: 50px;

        }

        #main{
            transition: margin-left 0.5s;
            padding: 20px;
            overflow: hidden;
            width: 100%;
        }

        .content{
            background-color: rgb(238, 237, 237);
            width: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 150px auto;
            padding: 30px;
            border-radius: 10px;
        }

        form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px 30px;
            text-align: left;
            display: inline-block;
        }

        .button {
            background-color: #c12026;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        @media screen and (max-width: 1050px){
            .content{
                grid-gap: 5rem;
            }
        }

        @media screen and (max-width: 900px){
            .content{
                grid-template-columns: 1fr;
            }
        }


    </style>
    
    <body>
        <nav class="navbar">
            <span class="open-side">
                <a href="#" onclick="openSideMenu()">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
                    </svg>
                </a>
            </span>
        </nav>
           <div id="side-menu" class="side-nav">
                <a href="#" class="btn-close" onclick="closeSideMenu()">&times;<br></a>
                <a href="/pres.html">President<br></a>
                <a href="/ivp.html">Internal Vice President<br></a>
                <a href="/evp.html">External Vice President<br></a>
                <a href="/sg.html">Secretary General<br></a>
                <a href="/tres.html">Treasurer<br></a>
                <a href="/auds.html">Auditor<br></a>
                <a href="/br4.html">4th Year Batch Rep<br></a>
                <a href="/br3.html">3rd Year Batch Rep<br></a>
                <a href="/br2.html">2nd Year Batch Rep<br></a>
                <a href="/br1.html">1st Year Batch Rep<br></a>
           </div>
 
        <!--<div>
               <h1><span>Results</span></h1>
           </div> -->

           <script>
               function openSideMenu(){
                   document.getElementById('side-menu').style.width='250px';
                   document.getElementById('candids').style.marginLeft='250px';
               }

               function closeSideMenu(){
                   document.getElementById('side-menu').style.width='0';
                   document.getElementById('candids').style.marginLeft='0';
               }
           </script>

<!-- ---------- Results ----------- -->
           <section>
            <h1>Results</h1>
               <div class="content">
                    <form action="#">                        
                        <!-- insert mo na lang dito yung variables para sa name yrlvl n shit -->
                        <div>Name:</div>
                        <div>Year Level & Section:</div>
                        <div>Candidates Voted:</div>
                        <br>
                        <input class="button" type="submit" value="Submit">
                        <button class="button" onclick="">Logout</button> <!-- lagay sa onclick yung page na mapupunta after ng logout -->
                    </form>
                </div>
           </section>
   
    </body>
</html>